body{
	background: linear-gradient(#111, #222);
	height: 100vh;
	width: 100vw;
    display: flex;
	justify-content: center;
	align-items: center;
} 


*{
	padding: 0px;
	margin: 0px;
	font-family: sans-serif;
}

a {
	text-decoration: none;
}

.container {
	height: 80%;
	width: 80%;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 25px;
}
 
nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 80%;
	margin: auto;
	padding: 20px 0;
}

.logo {
	font-size: 32px;
	text-transform: uppercase;
	letter-spacing: 3px;
	color: #fff;
	font-weight: 700;
}


ul li {
	margin:25px 35px 0px 35px;
	color: #fff;
	display: inline-block;	
}

ul li a {
    color: #fff;
    font-size: 18px;
}

ul li a:hover {
	color: red;
}

body::after {
	content: '';
	width: 100%;
	height: 100%;
	background: red;
	position: absolute;
	z-index: -1;
	clip-path: circle(40% at right 80%);
}
.sectionText {
	color: #fff;
	width: 40%;
}

.contenu {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100%;
	width: 80%;
	margin: auto;
	overflow: hidden;
}

h2 {
	font-size: 40px;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 2px;
}

p {
	font-size: 18px;
	line-height: 25px;
	margin: 10px 0;
	letter-spacing: 1px;
}

.sectionImage {
	width: 40%;
}

img {
	width: 300px;
}

@media (min-width: 950px) and (max-width:1150px) {

  img {
	width: 200px;
   }

	

}

@media (max-width:950px) {

  .contenu  {
	flex-direction: column;
	justify-content: center;
	margin-top: -75px;
   }

   nav {
   	flex-direction: column;
	justify-content: center;
   }

   .sectionImage,  .sectionText  {
   	width: 80%;
   }
   
   h2 {
   	font-size: 25px;
   }
	
   p {
   	font-size: 12px;
   }

   img {
   	width: 150px;
   }
   body::after {
   	clip-path: circle(50% at bottom);

   }
}